plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'cc.spea.CoreProtectTimeLapse'
version = '1.0.1'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://maven.playpro.com/' }

    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly ('net.coreprotect:coreprotect:21.0'){ transitive = false}

    implementation "dev.jorel:commandapi-bukkit-shade:9.3.0"
}

shadowJar {
    dependencies {
        include dependency("dev.jorel:commandapi-bukkit-shade:9.3.0")
    }

    // TODO: Change this to my own package name
    relocate("dev.jorel.commandapi", "cc.spea.CoreProtectTimeLapse.commandapi")
}

test {
    useJUnitPlatform()
}