plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'cc.spea.CoreProtectTimeLapse'
version = '1.2.0'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://maven.playpro.com/' }

    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
    compileOnly ('net.coreprotect:coreprotect:22.4'){ transitive = false}
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}
