plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'cc.spea.CoreProtectTimeLapse'
version = 'v1.0.5'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://maven.playpro.com/' }

    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
    compileOnly ('net.coreprotect:coreprotect:23.1'){ transitive = false}

    implementation "dev.jorel:commandapi-spigot-shade:11.1.0"
}

shadowJar {
    dependencies {
        include dependency("dev.jorel:commandapi-spigot-shade:11.1.0")
    }

    relocate("dev.jorel.commandapi", "cc.spea.CoreProtectTimeLapse.commandapi")
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}
